{   'action_dim': 2,
    'alpha': 0.7,
    'batch_size': 128,
    'beta_zero': 0.5,
    'buffer_size': 1000000,
    'crossover_prob': 0.0,
    'device': device(type='cuda'),
    'distil': True,
    'distil_type': 'fitness',
    'elite_fraction': 0.1,
    'env_name': 'Swimmer-v2',
    'frac_frames_train': 1.0,
    'gamma': 0.99,
    'individual_bs': 8000,
    'learn_start': 15627.0,
    'ls': 128,
    'mutation_batch_size': 256,
    'mutation_mag': 0.1,
    'mutation_noise': False,
    'mutation_prob': 0.9,
    'next_save': 200,
    'ns': False,
    'ns_epochs': 10,
    'num_evals': 1,
    'num_frames': 2000000,
    'opstat': False,
    'opstat_freq': 1,
    'per': False,
    'pop_size': 10,
    'proximal_mut': True,
    'render': False,
    'replace_old': True,
    'rl_to_ea_synch_period': 10,
    'save_foldername': './Tensorboard-Swimmer-v2-01',
    'save_periodic': False,
    'seed': 7,
    'state_dim': 8,
    'tau': 0.001,
    'test_operators': False,
    'total_steps': 2000000,
    'use_done_mask': True,
    'use_ln': True,
    'verbose_crossover': False,
    'verbose_mut': False}